<?xml version="1.0" ?>
<sdf version="1.5">

<model name="seabed">
  <static>true</static>
  <link name="seabed_link">

<!-- >  <visual name="surface">
    <cast_shadows>false</cast_shadows>
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <box>
        <size>60 60 .1</size>
      </box>
    </geometry>
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/BlueTransparentOverlay</name>
      </script>
    </material>
  </visual> -->

  <visual name="seafloor">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://seabed/seabed.stl</uri><scale>5 5 5</scale></mesh>
    </geometry>
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Grass</name>
      </script>
    </material>
  </visual>

  <collision name="seafloor">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://seabed/seabed.stl</uri><scale>5 5 5</scale></mesh>
    </geometry>
  </collision>

  </link>
</model>
</sdf>
