<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="HTide_NObstacles">
    <physics name='default_physics' default='0' type='ode'>
       <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>false</grid>
      <shadows>1</shadows>
    </scene>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://seabed</uri>
      <pose>0 0 0.2 0 0 0</pose>
    </include>

    
    <include>
      <uri>model://ocean</uri>
    </include>

    <include>
      <uri>model://water_level</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://Weisshai_Great_White_Shark</uri>
      <pose>20 20 -0.5 0 0 0</pose>
    </include>

    <model name="boat">
    <pose>-20 0 0 0 0 0.4</pose>
     <include>
        <uri>model://boat</uri>
      </include>
               <!-- add new camera -->
      <link name='camera'>
        <pose>0 -0.01 2.0 1.91986 0 1.57</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>0944
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

          <sensor name="camera" type="camera">
              <pose>0 0 0 -1.57 -1.57 0</pose>
              <camera>
                <horizontal_fov>1.0472</horizontal_fov>
                <image>
                  <width>640</width>
                  <height>480</height>
                </image>
                <clip>
                  <near>0.05</near>
                  <far>1000</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>10</update_rate>
              <visualize>true</visualize>

             <!--  <plugin name="irlock" filename="libArduCopterIRLockPlugin.so">
                  <fiducial>irlock_beacon_01</fiducial>
              </plugin> -->
              <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
              <alwaysOn>true</alwaysOn>
              <updateRate>0.0</updateRate>
              <cameraName>webcam</cameraName>
              <imageTopicName>image_raw</imageTopicName>
              <cameraInfoTopicName>camera_info</cameraInfoTopicName>
              <frameName>camera_link</frameName>
              <hackBaseline>0.07</hackBaseline>
              <distortionK1>0.0</distortionK1>
              <distortionK2>0.0</distortionK2>
              <distortionK3>0.0</distortionK3>
              <distortionT1>0.0</distortionT1>
              <distortionT2>0.0</distortionT2>
          </plugin>

        </sensor>

      </link>
      <!-- attach camera -->
      <joint type="revolute" name="base_camera_joint">
        <pose>0 0 0.0 0 0 0</pose>
        <parent>boat::base_link</parent>
        <child>camera</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>
    </model>

    <plugin name="underwater_world" filename="libuuv_underwater_world_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <direction>
          <mean>0</mean>
          <min>-1.5707963267948966</min>
          <max>1.5707963267948966</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </direction>
      </constant_current>
    </plugin>

  </world>
</sdf>
